# ABCShuffle

./: .gitignore  README.md  pom.xml
src/main/java/ru/valery/shuffle/: ShuffleAbc.java
src/main/resources/: fruits.properties  fruits_en.properties  fruits_ru.properties
