fruit.1=Lemon
fruit.2=Grapes
fruit.3=Strawberry
fruit.4=Peach
fruit.5=Apricot
fruit.6=Plum
fruit.7=Pear
fruit.8=Walnut
fruit.9=Banana
fruit.10=Apple
fruit.11=Raspberry
fruit.12=Kiwi
fruit.13=Cloudberry
fruit.14=Grapefruit
fruit.15=Fruit?
fruit.16=Mandarin
fruit.17=Orange
fruit.18=Coconut
fruit.19=Abri fruit
fruit.20=Cherry
